<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

<style>



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}




/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;



}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

 
.vertical-menu {
  width: 150px;
  margin-left: 7%;
}

.vertical-menu a {
  background-color: #bfbfbf;
  color: black;
  display: block;
  padding: 10px;
  text-decoration: none;
  margin-left: 

}

.vertical-menu a:hover {
  background-color:#9494b8;
  
}

.vertical-menu a.active {
  background-color: #9494b8;
  color: white;
}


  div.gallery {
  float: left;

  
}
#img1{
  width: 100%;
  height: 25em;

}
#img2{
  width: 100%;
  margin-top: 3%;
  height: 450px;




}













</style>








</head>

<body>





<div class="vertical-menu" style="margin-top: 1%; float: left; margin-left: 5%; margin-right: 2%">
  <a >Menu</a>
  <a href="file:///D:/Programa%C3%A7%C3%A3o-aula/html/receptores%20de%20canais.html">Receptores</a>
  <a href="file:///D:/Programa%C3%A7%C3%A3o-aula/html/notebok%20prova.html">Notebook</a>
  <a href="file:///D:/Programa%C3%A7%C3%A3o-aula/html/mercado%20livre.html">Tvs</a>
  <a href="file:///D:/Programa%C3%A7%C3%A3o-aula/html/mercado%20livre%202.html">Tables</a>
  <a href="file:///D:/Programa%C3%A7%C3%A3o-aula/html/projeto%20prova%20Maquina%20de%20lavar.html">Maquina de Lavar</a>
  
  
</div>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="dousat.jpg" style="width:100% ">
  <div class="text">Recptores de canal</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="not dell inspi.jpg" style="width:100%">
  <div class="text">Notebook</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="tv 50 samsung.jpg" style="width:100%">
  <div class="text">Tv</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="tablet.jpg" style="width:100%">
  <div class="text">Tablet</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="maquina de lavar 9kg.jpg" style="width:100%">
  <div class="text">Maquina de Lavar</div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
